# dromedary

./: .editorconfig  .gitignore  Directory.Build.props  Dromedary.sln  README.md
samples/Dromedary.Sample.Console/: Dromedary.Sample.Console.csproj  Program.cs
src/Components/Dromedary.Component.Console/: ConsoleComponent.cs  ConsoleConsumer.cs  ConsoleEndpoint.cs  ConsoleProducer.cs  Dromedary.Component.Console.csproj  DromedaryContextBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Dromedary/: DefaultChannel.cs  DefaultChannelNode.cs  DefaultDromedaryContext.cs  DefaultExchange.cs  DefaultExchangeResolver.cs  DefaultINavigate.cs  DefaultMessage.cs  DefaultResolverDromedaryContext.cs  DefaultRoute.cs  DefaultRouteGraph.cs  DefaultRouteNode.cs  Dromedary.csproj  DromedaryBuilder.cs  HostBuilderExtensions.cs  IChannel.cs  IChannelNode.cs  ICloneable.cs  IConsumer.cs  IDromedary.cs  IDromedaryBuilder.cs  IDromedaryComponent.cs  IDromedaryContext.cs  IEndpoint.cs  IExchange.cs  IExchangeResolver.cs  IMessage.cs  INavigate.cs  IProcessor.cs  IProducer.cs  IReadOutput.cs  IResolverDromedaryContext.cs  IRoute.cs  IRouteGraph.cs  IRouteNode.cs  IWriteOutput.cs  Output.cs  RouteHostedService.cs
src/Dromedary/Activator/: DefaultActivator.cs  IActivator.cs
src/Dromedary/Builder/: DefaultDromedaryContextBuilder.cs  DefaultRouteBuilder.cs  DefaultRouteGraphBuilder.cs  DromedaryBuilder.cs  DromedaryContextBuilder.cs  IDromedaryBuilder.cs  IDromedaryContextBuilder.cs  IRouteBuilder.cs  IRouteGraphBuilder.cs
src/Dromedary/Commands/: DefaultAsyncCommand.cs  DefaultAsyncConfigureComponent.cs  DefaultCommand.cs  DefaultConfigureComponent.cs  ICommand.cs  IConfigureComponent.cs
src/Dromedary/Components/Filter/: FilterConsumer.cs  FilterDromedaryComponent.cs  FilterEndpoint.cs  IFilterDromedaryComponent.cs
src/Dromedary/Components/Logger/: ILoggerDromedaryComponent.cs  LogComponent.cs  LogConsumerWithMessage.cs  LogConsumerWithMessageFactory.cs  LogEndpoint.cs
src/Dromedary/Components/Process/: IProcessComponent.cs  IProcessDromedaryComponent.cs  ProcessComponent.cs  ProcessConfigurationComponent.cs  ProcessConsumer.cs  ProcessDromedaryComponent.cs  ProcessEndpoint.cs  ProcessWithAction.cs  ProcessWithFunc.cs  ProcessWithType.cs
src/Dromedary/Exceptions/: DromedaryException.cs  DromedaryIsNotDromedaryComponent.cs  DromedaryRouteGraphBuilderException.cs  InvalidStatementException.cs
src/Dromedary/Extensions/: DictionaryExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Dromedary/Factories/: DefaultChannelFactory.cs  DefaultCommandFactory.cs  DefaultExchangeFactory.cs  DefaultMessageFactory.cs  DefaultNavigateFactory.cs  DefaultRouteNodeFactory.cs  DefaultStatementFactory.cs  IChannelFactory.cs  ICommandFactory.cs  IExchangeFactory.cs  IMessageFactory.cs  INavegateFactory.cs  IRouteNodeFactory.cs  IStatementFactory.cs
src/Dromedary/Generator/: DefaultIdGenerator.cs  IExchangeIdGenerator.cs  IMessageIdGenerator.cs
src/Dromedary/IdGenerator/: DefaultIdGenerator.cs  IExchangeIdGenerator.cs  IMessageIdGenerator.cs
src/Dromedary/Logging/: LoggingBuilder.cs
src/Dromedary/Statements/: DefaultStatement.cs  IStatement.cs  Statement.cs
test/Dromedary.Acceptance.Test/: Dromedary.Acceptance.Test.csproj  DromedaryContextBuilder.cs  DromedaryContextBuilderTest.cs  DromedaryRouteAcceptanceTest.Component.cs  DromedaryRouteAcceptanceTest.cs  UnitTest1.cs
test/Dromedary.Test/: DefaultDromedaryContextTest.cs  Dromedary.Test.csproj  RouteNodeTest.cs  UnitTest1.cs
test/Dromedary.Test/Builder/: DefaultDromedaryBuilderTest.cs  DefaultRouteBuilderTest.cs  DefaultRouteGraphBuilderTest.cs  DromedaryBuilderTest.cs
test/Dromedary.Test/Factories/: DefaultChannelFactoryTest.cs  DefaultCommandFactoryTest.cs  DefaultExchangeFactoryTest.cs  DefaultMessageFactoryTest.cs  DefaultRouteNodeFactoryTest.cs  DefaultStatementFactoryTest.cs  ExchangeFactoryTest.cs
test/Dromedary.Test/Generator/: ExchangeIdGeneratorTest.cs  MessageIdGeneratorTest.cs
