<Project>
  <PropertyGroup>
    <DromedaryAppTargetFramework Condition="$(DromedaryAppTargetFramework) == ''">netcoreapp3.0</DromedaryAppTargetFramework>
    <DromedaryLibTargetFramework Condition="$(DromedaryLibTargetFramework) == ''">netstandard2.1</DromedaryLibTargetFramework>

    <Product>Dromedary</Product>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageProjectUrl>https://github.com/lillo42/dromedary</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>
